<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Let's start with another JS</title>
  <link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap" rel="stylesheet">
  <link href="//db.onlinewebfonts.com/c/61b43418b9624db49ba89da5d1b7eec8?family=Sailec-Bold" rel="stylesheet" type="text/css" />
  <link href="//db.onlinewebfonts.com/c/b411263ff1ec9f3bdea1f4145d93ab18?family=Sailec-Thin" rel="stylesheet" type="text/css" />
  <link href="//db.onlinewebfonts.com/c/b411263ff1ec9f3bdea1f4145d93ab18?family=Sailec-Medium" rel="stylesheet" type="text/css" />
  <link href="//db.onlinewebfonts.com/c/2fe381b3d8cf4ee5f331668970d8a65a?family=Sailec-Light" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Manjari:100,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="resources/css/master.css">


  <!-- <script defer>
      var date = new Date();
      console.log("Todays date is " + date);
      console.log("Current month is " +  (date.getMonth()+1));
      console.log("Current year is " + date.getFullYear());
      document.body.innerHTML = "<p id='todaysdate' style='text-align: right; margin-right: 20px;' > Today's date is, " + date+ "</p>";    // This will not run since we are using body and as the HTML document run from top to bottom the body is still not created at this point and hence not able to access body
    </script> -->
</head>

<body>
  <h1><span class="header">What is JavaScript?</span></h1>
  <p>Its a scripting language that allow us to write the samll program within the browser that helps to change the HTML & CSS</p>
  <p><strong>Java & Javascript</strong> is completely different though we have the same seems similar.</p>
  <p>JavaScript was named after Java due to its popularity since in 1995 when JavaScript was developed, Java was very popular among the developer community and just for the marketing purpose or we can say for attarcting the developer community it is
    named as Javascript.</p>
  <p>JavaScript was initially named as <em>'Mocha'</em> named after the coffee name. Later, it was renamed to <em>Livescript</em> and then finally <em>JavaScript</em>.</p>
  <h1><span class="header">Java vs JavaScript</span></h1>
  <p>Java is a programming language used to develop applications that can be web/ desktop whereas Javascript is a scripting language that helps to interact with the content on the web browsers and some other places</p>
  <h1><span class="header">ECMAScript & Javascript</span></h1>
  <p><strong>ECMASCript & JavaScript</strong> are the two sides of same coin but they are not same. ECMAScript is the starndards that are used by web browser to interpret Javascript. ES6/ECMAScript2015 is the latest standard.</p>
  <h1><span class="header">JavaScript Render Blocking</span></h1>
  <p>Whenever browser encouters the JavaScript file, it blocks the website content loading since Javascript may chsnge the HTML and CSS of website to completely download the JavaScript file first. And this is may significantly lower the speed for the
    website since it leads to slowness of the website sometimes.</p>
  <h1><span class="header">How To Write Good Javascript?</span></h1>
  <ul>
    <li>JS is case sensitive</li>
    <li>JS uses camelCase</li>
    <li>Class & Objesct name starts with uppercase along with camelcasing</li>
    <li>Variables & functions always starts with lowercase along with camel casing</li>
    <li>Constant always will be in uppercase</li>
    <li>End each statemnts with semi-colon. Though its not mandatory but still its good to use as a good practice since it helps to make our code more human readable. Some developers says. 'Using semicolon in JS is like eating chocolate bar using
      fork & knife'</li>
  </ul>

  <h1><span class='header'>Datatypes In JavaScript</span></h1>
  <ul>
    <li>Numeric</li>
    <li>String</li>
    <li>Boolean</li>
    <li>Null</li>
    <li>Undefined</li>
    <li><span>Symbol </span> <span style="text-decoration: none; border-bottom:5px solid; border-bottom-color:#2177b8; border-bottom-width: 50%;" <br> (Symbol,is a new data type added in ECMAScript2015/ES6)</span></li>
  </ul>
  <p style="text-decoration-line: underline; text-decoration-color: #F6D55C; text-decoration-style:solid; ">Text Decoration Concept</p>

  <h1><span class='header'>Get in touch with us</span></h1>
  <p>Message us and we will be revet you soon.</p>
  <a href="mailto:lets.code@yahoo.com" style="text-decoration: none;">EMAIL US !!</a>
  <br>
</br>
<h1><span class='header'>Browser Object Model</span></h1>
<p>Very important point to know when we are dealimg with the browser using JS, browser itself is an object. Also, the browser objects contains other objects such as window object, document object and hence we can interact with JS as we interact with other JS objects.</p>
<p>We mostly interact with some of the objects of BOM such as window object and document object. Document object is the part of document object model (DOM). DOM is the model that is formed by the content on the current webpage. </p>
<h1> <span class='header'>DOM Creation</span></h1>
<p>When the document/ webpage is loaded into the browser, the document get loaded into the BOM (within browser) and document object get created within the document object model just for current instance/webpage. Now, the browser just creates the the node three using this DOM modelling the relationship between all the tags/</p>
<div class="add_remove">

</div>
</body>
<!-- <script src="js/script.js"></script> -->
<script type="text/javascript" src="resources/js/script.js"></script>
<script type="text/javascript" src="resources/js/cssStyle.js" defer></script>


</html>
